#!/usr/bin/env bash
set -euo pipefail

export NETOS_NODE_ID=node2
export NETOS_BIND_IP=0.0.0.0
export NETOS_BIND_PORT=9002
export NETOS_NEIGHBORS=node1:9001,node3:9003
export NETOS_REQUEST_KEYS=alpha
export NETOS_REQUEST_DELAY_MS=1200
export NETOS_REQUEST_TTL=3
export NETOS_QUERY_TTL_MS=1500
export NETOS_SYNC_TABLE_CAPACITY=128
export NETOS_LOG_LEVEL=info

ip link set eth0 up
ip link set eth1 up
ip addr add 10.0.12.2/24 dev eth0
ip addr add 10.0.23.2/24 dev eth1

echo "10.0.12.1 node1" >> /etc/hosts
echo "10.0.23.3 node3" >> /etc/hosts

echo "node2: $(hostname -I)" >> /var/log/startup.log

/opt/netos/entrypoint.sh
